<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>w</short-name>
   <display-name>Alfresco WCM JSF Components</display-name>
   <description>Tag library consisting of Alfresco WCM JSF components i.e. those that can only be used in Alfresco WCM based projects</description>

   <tag>
      <name>linkValidationProgress</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.LinkValidationProgressTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Link Validation Progress</display-name>
      <description>Monitors the progress of the current link validation check being executed.</description>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
   </tag>
   
   <tag>
      <name>linkValidationSummary</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.LinkValidationSummaryTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Link Validation Sumary</display-name>
      <description>Displays summary information for a link validation report</description>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The link validation state object holding the report data</description>
      </attribute>
      
      <attribute>
         <name>showPanel</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Hides the surrounding panel if set to false, true by default</description>
      </attribute>
      
      <attribute>
         <name>showTitle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Hides the summary report title if set to false, true by default</description>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>

      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
      
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>CSS class to apply to the summary panel (applies to outer div element)</description>
      </attribute>
   </tag>
   
   <tag>
      <name>linkValidationReport</name>
      <tag-class>org.alfresco.web.ui.wcm.tag.LinkValidationReportTag</tag-class>
      <body-content>JSP</body-content>
      <display-name>Link Validation Report</display-name>
      <description>Displays the results of a link validation report</description>
      
      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The link validation state object holding the report data</description>
      </attribute>
      
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The component identifier for this component</description>
      </attribute>

      <attribute>
         <name>rendered</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Flag to determine whether component should be rendered</description>
      </attribute>
      
      <attribute>
         <name>itemsExpanded</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>
            Flag to determine whether component should render the broken
            links and generated files sections expanded
         </description>
      </attribute>
      
      <attribute>
         <name>initialTab</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
         <description>The tab to be initially selected</description>
      </attribute>
   </tag>
   
</taglib>
