portlets.refresh=Refresh
portlets.button.ok=OK
portlets.button.cancel=Cancel

portlets.error.data_currently_unavailable=Sorry, data currently unavailable.
portlets.preview_currently_unavailable=Sorry, preview currently unavailable.

portlets.message.showing=Showing
portlets.message.items=item(s)
portlets.message.showing_items=Showing {0} items

portlets.doclist.all_items=All Items
portlets.doclist.word_documents=Word Documents
portlets.doclist.html_documents=HTML Documents
portlets.doclist.pdf_documents=PDF Documents
portlets.doclist.recently_modified=Recently Modified

portlets.panel.description=Description
portlets.panel.modified=Modified
portlets.panel.modified_by=Modified By
portlets.panel.created=Created
portlets.panel.created_by=Created By
portlets.panel.size=Size
portlets.panel.kb=KB

portlets.myspaces.create_space=Create Space
portlets.myspaces.create_space.title=Create a new Space
portlets.myspaces.upload=Upload
portlets.myspaces.upload.title=Upload a new document
portlets.myspaces.name=Name
portlets.myspaces.title=Title
portlets.myspaces.description=Description
portlets.myspaces.all_items=All Items
portlets.myspaces.spaces=Spaces
portlets.myspaces.documents=Documents
portlets.myspaces.my_items=My Items
portlets.myspaces.recently_modified=Recently Modified

portlets.mywebfiles.showing_count_files_in_count_web_projects=Showing {0} file(s) in {1} web project(s)
portlets.mywebfiles.view_web_project=View Web Project
portlets.mywebfiles.my_modified_items=My Modified Items
portlets.mywebfiles.edit=Edit
portlets.mywebfiles.no_items_modified=No items modified

portlets.mywebforms.view_web_project=View Web Project
portlets.mywebforms.showing_count_forms_in_count_web_projects=Showing {0} form(s) in {1} web project(s)

portlets.mytasks.tasks_to_do=Tasks to do
portlets.mytasks.due_today=Due Today
portlets.mytasks.next_7_days=Next 7 days
portlets.mytasks.no_due_date=No due date
portlets.mytasks.overdue=Overdue
portlets.mytasks.showing_overdue=overdue
portlets.mytasks.showing_task=task(s)
portlets.mytasks.showing_due_today=due today
portlets.mytasks.showing_due_next_week=due next week
portlets.mytasks.showing_with_no_due_date_set=with no due date set

portlets.mytaskspanel.status=Status
portlets.mytaskspanel.priority=Priority
portlets.mytaskspanel.start_date=Start Date
portlets.mytaskspanel.complete=Complete
portlets.mytaskspanel.manage_task=Manage Task
portlets.mytaskspanel.workflow_action=Workflow action
portlets.mytaskspanel.workflow_complited=completed

portlets.checkin.item_working_copy_of_name_has_been_checked_in=Item \\\"Working Copy of {0}\\\" has been checked in.
portlets.checkout.working_copy_for_the_checked_out=A working copy for the checked out item \\\"Working Copy of {0}\\\" has been created.

task_summary_panel.close=Close
task_summary_panel.type=Type
task_summary_panel.name=Name
task_summary_panel.start_date=Start Date
task_summary_panel.due_date=Due Date
task_summary_panel.none=None
task_summary_panel.priority=Priority
task_summary_panel.percent_completed=Percent Completed
task_summary_panel.status=status
task_summary_panel.completed=Completed
task_summary_panel.yes=Yes
task_summary_panel.no=No
task_resource_panel.no_task_resources=No task resources