
module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${project.version}

module.repo.version.min=${alfresco.version.min}
module.repo.version.max=${alfresco.version.max}
